# server properties
SERVER_PORT = 8080
NUM_THREADS = 50
SERVER_BACKLOG = 32
CONTEXT_PATH = /hotels/search
CSV_FILE_PATH = /Users/kamlesh/coding/agoda/hoteldb.csv
PER_APIKEY_RATE_LIMIT_FILE = /Users/kamlesh/coding/agoda/perKeyRateLimit.txt
GLOBAL_NUM_REQUESTS = 2
GLOBAL_TIME_INTERVAL = 20
